PORT = 3000
MONGO_URI = mongodb+srv://ivoletu123456:ivoletu123456@storycluster-4fjwf.mongodb.net/storyDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 280943880373-ilf305ginuk2f7dl2mn5bdsjrqcije0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = L8MtC-a-vIzxiSlM49XgO_6J